#########
#.p...#b#
#########

################
##........###..#
#..#.###..#.#..#
#..#.#......#..#
#o.###.p..o.#..#
#....#......#b.#
#..............#
#..###..#...#..#
#..######.###..#
#..............#
#..##########.o#
#.....#........#
####..#...####.#
#...###..#####.#
#........#.....#
################

##################################################
#p......................o.......................o#
#.$.$..$$..$..$.$..$.$..$..$...$.$$$.$...$$$.$.$.#
#.$.$.$  $.$$.$.$..$.$.$ $.$$.$$.$...$...$...$.$.#
#..$..$  $.$.$$.$..$$$.$$$.$.$.$.$$$.$...$...$$$.#
#..$..$  $.$.$$.$..$.$.$.$.$...$.$...$...$...$.$.#
#..$...$$..$..$.$..$.$.$.$.$...$.$$$.$$$.$$$.$.$.#
#o....................rbogy.....................o#
##################################################

############################
#rb.......##....##.......gy#
#.####.##.##.##.##.##.####.#
#.####.##.##.##.##.##.####.#
#......##....##....##......#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#.##.........##.........##.#
#.##.#### ######## ####.##.#
#.##.#### ######## ####.##.#
#............p.............#
############################