#########
#.p...#b#
#########

################
##........###..#
#..#.###..#.#..#
#..#.#......#..#
#o.###.p..o.#..#
#....#......#b.#
#..............#
#..###..#...#..#
#..######.###..#
#..............#
#..##########.o#
#.....#........#
####..#...####.#
#...###..#####.#
#........#.....#
################

##################################################
#p......................o.......................o#
#.$.$..$$..$..$.$..$.$..$..$...$.$$$.$...$$$.$.$.#
#.$.$.$  $.$$.$.$..$.$.$ $.$$.$$.$...$...$...$.$.#
#..$..$  $.$.$$.$..$$$.$$$.$.$.$.$$$.$...$...$$$.#
#..$..$  $.$.$$.$..$.$.$.$.$...$.$...$...$...$.$.#
#..$...$$..$..$.$..$.$.$.$.$...$.$$$.$$$.$$$.$.$.#
#o....................rbogy.....................o#
##################################################

###############
#o.....#.....o#
#.#.##.#.##.#.#
#.#.##.#.##.#.#
#.............#
#.#.#.###.#.#.#
 ...#  #  #... 
###.## # ##.###
###.#rg by#.###
#...#######...#
#......p......#
### ##...##.###
###.##...##.###
#...#..#..#...#
#.#.#..#..#.#.#
#.#.##.#.##.#.#
#.#.##.#.##.#.#
#o.....#.....o#
###############

############################
#rb.......##....##.......gy#
#.####.##.##.##.##.##.####.#
#.####.##.##.##.##.##.####.#
#......##....##....##......#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#.##.........##.........##.#
#.##.#### ######## ####.##.#
#.##.#### ######## ####.##.#
#............p.............#
############################