#############################
#                           #
#   #####################   #
#   # p................ #   #
#   ################### #   #
#   #y       #.         #   #
#   #####################   #
#                           #
#############################

#############################
#                           #
#   #####################   #
#   # p................ #   #
#   ################### #   #
#   #y       #.         #   #
#   #####################   #
#                           #
#############################

################
##........###..#
#..#.###..#.#..#
#..#.#......#..#
#o.###.p..o.#..#
#....#......#b.#
#..............#
#..###..#...#..#
#..######.###..#
#..............#
#..##########.o#
#.....#........#
####..#...####.#
#...###..#####.#
#........#.....#
################

#############################
#p.........................o#
#.#...#..###..#...#.#..####.#
#.#...#.#   #.##..#.#.#.....#
#...#...#   #.#.#.#.#..###..#
#...#...#   #.#..##.#.....#.#
#...#....###..#...#.#.####..#
#o..........rb.gy..........o#
#############################

###############
#o.....#.....o#
#.#.##.#.##.#.#
#.#.##.#.##.#.#
#.............#
#.#.#.###.#.#.#
 ...#  #  #... 
###.# ### #.###
###.#rg by#.###
#...#######...#
#......p......#
### ##...##.###
###.##...##.###
#...#..#..#...#
#.#.#..#..#.#.#
#.#.##.#.##.#.#
#.#.##.#.##.#.#
#o.....#.....o#
###############

############################
#rb.......##....##.......gy#
#.####.##.##.##.##.##.####.#
#.####.##.##.##.##.##.####.#
#......##....##....##......#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#.##.........##.........##.#
#.##.#### ######## ####.##.#
#.##.#### ######## ####.##.#
#............p.............#
############################