#############################
#                           #
#   #####################   #
#   # p................ #   #
#   ################### #   #
#   #y       #.         #   #
#   #####################   #
#                           #
#############################

#############################
#                           #
#   #####################   #
#   #p..#...#   #...#...#   #
#   # #.#.#.#.#.#.#.#.#.#   #
#   #b#...#...#...#...#.#   #
#   #####################   #
#y                          #
#############################

################
#..   ....   ..#
#.p # .... # ..#
#... #    # ...#
#... ###### ...#
#.. #      # ..#
#. #r #  #  # .#
#. #        # .#
#. #   #g   # .#
#. #      # # .#
#. #   ### y# .#
#.. #      # ..#
#... ###### ...#
#.... o    ....#
################

#############################
#ooooooooooooooooooooooooooo#
#############################
#.           b p...........o#
#############################
#ooooooooooooooooooooooooooo#
#############################
#ooooooooooooooooooooooooooo#
#############################


#############################
#oborogoyoborogoyoroyogorobo#
#############################
#ooooooooooooooooooooooooooo#
#############################
 . . . . . . #p . . . . . . .
#############################
#ooooooooooooooooooooooooooo#
#############################
#oborogoyoborogoyoroyogorobo#
#############################

###############
#o.....#.....o#
#.#.##.#.##.#.#
#.#.##.#.##.#.#
#.............#
#.#.#.###.#.#.#
 ...#  #  #... 
###.# ### #.###
###.#rg by#.###
#...#######...#
#......p......#
### ##...##.###
###.##...##.###
#...#..#..#...#
#.#.#..#..#.#.#
#.#.##.#.##.#.#
#.#.##.#.##.#.#
#o.....#.....o#
###############

############################
#rb.......##....##.......gy#
#.####.##.##.##.##.##.####.#
#.####.##.##.##.##.##.####.#
#......##....##....##......#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#.##.........##.........##.#
#.##.#### ######## ####.##.#
#.##.#### ######## ####.##.#
#............p.............#
############################

###############
#o.....#.....o#
#.#.##.#.##.#.#
#.#.##.#.##.#.#
#.............#
#.#.#.###.#.#.#
 ...#  #  #... 
###.# ### #.###
###.#rg by#.###
#...#######...#
#......p......#
### ##...##.###
###.##...##.###
#...#..#..#...#
#.#.#..#..#.#.#
#.#.##.#.##.#.#
#.#.##.#.##.#.#
#o.....#.....o#
###############

#############################
#p.........................o#
#.#...#..###..#...#.#..####.#
#.#...#.#   #.##..#.#.#.....#
#..#.#..#   #.#.#.#.#..###..#
#...#...#   #.#..##.#.....#.#
#...#....###..#...#.#.####..#
#o..........rb.gy..........o#
#############################

###############
#o.....#.....o#
#.#.##.#.##.#.#
#.#.##.#.##.#.#
#.............#
#.#.#.###.#.#.#
 ...#  #  #... 
###.# ### #.###
###.#rg by#.###
#...#######...#
#......p......#
### ##...##.###
###.##...##.###
#...#..#..#...#
#.#.#..#..#.#.#
#.#.##.#.##.#.#
#.#.##.#.##.#.#
#o.....#.....o#
###############